[gd_scene load_steps=7 format=3 uid="uid://dggbeam7jghlj"]

[ext_resource type="Texture2D" uid="uid://ckky78bonp87b" path="res://Assets/Images/Tabletop.png" id="1_oli0w"]
[ext_resource type="Script" path="res://Scene/TableTop.cs" id="1_qjsvg"]
[ext_resource type="PackedScene" uid="uid://7ddqw2qtajhx" path="res://Objects/Card/Card.tscn" id="2_i0bbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0vig7"]
size = Vector3(19.2, 2, 12.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4psxr"]
albedo_texture = ExtResource("1_oli0w")

[sub_resource type="PlaneMesh" id="PlaneMesh_pfbl2"]
size = Vector2(1, 1)

[node name="Table" type="Node3D"]
script = ExtResource("1_qjsvg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
shape = SubResource("BoxShape3D_0vig7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(19.2, 0, 0, 0, 1, 0, 0, 0, 12.8, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4psxr")
mesh = SubResource("PlaneMesh_pfbl2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.17873, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, -0.00355339, 8.34389, 7.11679e-05)

[node name="Card" parent="." instance=ExtResource("2_i0bbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.69802, 0.415599, 0)
